{
  "__net.sf.mzmine.modules.rawdatamethods.rawdataimport.RawDataImportModule__Raw data file names__file": ["U:\\users\\Alexis\\data\\qexactive_alaa\\LipidMixes_BEH_August_2019\\to_export\\BEH30mm_2min_1ul\\mzML\\BEH30_2min_LipidMix_DDA.mzML"],
  "__net.sf.mzmine.modules.rawdatamethods.peakpicking.massdetection.MassDetectionModule__Raw data files__type": ["BATCH_LAST_FILES"],
  "__net.sf.mzmine.modules.rawdatamethods.peakpicking.massdetection.MassDetectionModule__Scans__ms_level": [1],
  "__net.sf.mzmine.modules.rawdatamethods.peakpicking.massdetection.MassDetectionModule__Mass detector__Centroid__Noise level__text": [1],
  "__net.sf.mzmine.modules.rawdatamethods.peakpicking.massdetection.MassDetectionModule__Mass list name__text": ["masses"],
  "__net.sf.mzmine.modules.rawdatamethods.peakpicking.massdetection.MassDetectionModule__Output netCDF filename (optional)__selected": ["false"],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Raw data files__type": ["BATCH_LAST_FILES"],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Scans__ms_level": [1],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Mass list__text": ["masses"],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Min group size in # of scans__text": [5],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Group intensity threshold__text": [50000],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Min highest intensity__text": [50000],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__m/z tolerance__absolutetolerance": [0.005],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__m/z tolerance__ppmtolerance": [15],
  "__net.sf.mzmine.modules.masslistmethods.ADAPchromatogrambuilder.ADAPChromatogramBuilderModule__Suffix__text": ["chromatograms"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Feature lists__type": ["BATCH_LAST_PEAKLISTS"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Suffix__text": ["deconvoluted"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__S/N threshold__text": [10],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__S/N estimator__Intensity window SN": ["_EMPTY_"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__min feature height__text": [10],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__coefficient/area threshold__text": [110],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__Peak duration range__min": [0.01],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__Peak duration range__max": [0.2],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__RT wavelet range__min": [0],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Algorithm__Wavelets (ADAP)__RT wavelet range__max": [0.01],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__m/z center calculation__measure": ["MEDIAN"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__m/z center calculation__weighting": ["NONE"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__m/z center calculation__text": ["CenterFunction"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__m/z range for MS2 scan pairing (Da)__selected": ["true"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__m/z range for MS2 scan pairing (Da)__text": [0.05],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__RT range for MS2 scan pairing (min)__selected": ["true"],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__RT range for MS2 scan pairing (min)__text": [0.1],
  "__net.sf.mzmine.modules.peaklistmethods.peakpicking.deconvolution.DeconvolutionModule__Remove original feature list__text": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Feature lists__type": ["BATCH_LAST_PEAKLISTS"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Filename__current_file": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Filename__last_file__1": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Filename__last_file__2": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Field separator__text": [","],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export common elements__item__1": ["Export row ID"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export common elements__item__2": ["Export row m/z"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export common elements__item__3": ["Export row retention time"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__1": ["Peak m/z"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__2": ["Peak RT"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__3": ["Peak RT start"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__4": ["Peak RT end"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__5": ["Peak height"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__6": ["Peak area"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__7": ["Peak charge"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__8": ["Peak FWHM"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__9": ["Peak m/z min"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export data file elements__item__10": ["Peak m/z max"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Export quantitation results and other information__text": ["true"],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Identification separator__text": [","],
  "__net.sf.mzmine.modules.peaklistmethods.io.csvexport.CSVExportModule__Filter rows__text": ["ALL"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Feature lists__type": ["BATCH_LAST_PEAKLISTS"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Feature list name__text": ["Aligned feature list"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__m/z tolerance__absolutetolerance": [0.001],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__m/z tolerance__ppmtolerance": [5],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Weight for m/z__text": [0.5],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Retention time tolerance__type": ["absolute"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Retention time tolerance__text": [0.02],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Weight for RT__text": [0.5],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Require same charge state__text": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Require same ID__text": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Compare isotope pattern__Isotope m/z tolerance__absolutetolerance": [0.001],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Compare isotope pattern__Isotope m/z tolerance__ppmtolerance": [5],
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Compare isotope pattern__Minimum absolute intensity__": {},
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Compare isotope pattern__Minimum score__": {},
  "__net.sf.mzmine.modules.peaklistmethods.alignment.join.JoinAlignerModule__Compare isotope pattern__selected": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.sortpeaklists.SortPeakListsModule__Feature lists__type": ["BATCH_LAST_PEAKLISTS"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Feature lists__type": ["BATCH_LAST_PEAKLISTS"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Filename__current_file": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Filename__last_file__1": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Filename__last_file__2": ["UNUSED"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Mass list__text": ["masses"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Select spectra to merge__text": ["across samples"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__m/z merge mode__text": ["weighted average (remove outliers)"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__intensity merge mode__text": ["sum intensities"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Expected mass deviation__absolutetolerance": [0.001],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Expected mass deviation__ppmtolerance": [5],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Cosine threshold (%)__text": [0.7],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Peak count threshold (%)__text": [0.2],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Isolation window offset (m/z)__text": [0],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__Isolation window width (m/z)__text": [3],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Merge MS/MS (experimental)__selected": ["true"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Filter rows__text": ["ALL"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Meta data file__selected": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Presets__text": ["HIGHRES"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Job title__": {},
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Email__": {},
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Username__": {},
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Password (unencrypted)__": {},
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__Open website__text": ["true"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Submit to GNPS__selected": ["false"],
  "__net.sf.mzmine.modules.peaklistmethods.io.gnpsexport.GNPSExportAndSubmitModule__Open folder__text": ["false"]
}
