{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "D:/SW/SLAW-pycharm/test.R",
                "line_number": 22,
                "function_steps": "3",
                "function_name": "groupFeatures",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}